# Guess-The-Picture---Android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.xml  gradle.properties  local.properties  proguard-rules.txt  settings.gradle
Libraries/ts/tap/: build.gradle  lint.xml
Libraries/ts/tap/src/main/: AndroidManifest.xml
Libraries/ts/tap/src/main/res/layout/: show_video_page.xml  styleddialogwithonebutton.xml
app/: build.gradle  google-services.json  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anjlab/android/iab/v3/: BillingCache.java  BillingProcessor.java  BillingWrapper.java
app/src/main/java/ir/treeco/aftabe/: AdItemAdapter.java  CoinManager.java  DownloadCancelAlert.java  IntroActivity.java  LevelFragment.java  LevelsGridViewAdapter.java  LevelsViewPagerAdapter.java  MagicTextView.java  MainApplication.java  MultimediaAdapter.java  PackageFragment.java  PackageListAdapter.java  PackageListImplicitAdapter.java  RoundedCornerDrawable.java  StoreFragment.java
app/src/main/java/ir/treeco/aftabe/API/: APIUserListener.java  AftabeAPIAdapter.java  AftabeLoginAdapter.java  AftabeService.java  BatchUserFoundListener.java  LeaderboardUserListener.java  OldUserListener.java  OnCancelFriendReqListener.java  OnFriendRequest.java  OnPackageBuyListener.java  SMSValidationListener.java  UserFoundListener.java  UserLoginListener.java  UsernameCheckListener.java
app/src/main/java/ir/treeco/aftabe/API/Rest/: AftabeAPIAdapter.java  AftabeService.java
app/src/main/java/ir/treeco/aftabe/API/Socket/: FriendRequestListener.java  NotifListener.java  SocketAdapter.java  SocketFriendMatchListener.java  SocketListener.java
app/src/main/java/ir/treeco/aftabe/API/Utils/: CoinDiffHolder.java  ContactsHolder.java  CountHolder.java  ForceObject.java  FriendRequestSent.java  GCMTokenHolder.java  GoogleToken.java  GuestCreateToken.java  LeaderboardContainer.java  LocationHolder.java  LoginInfo.java  SMSCodeHolder.java  SMSRequestToken.java  SMSToken.java  SMSValidateToken.java  User.java  UsernameCheck.java  Veryfier.java
app/src/main/java/ir/treeco/aftabe/Adapter/: AdItemAdapter.java  ChatAdapter.java  CoinAdapter.java  ContactsAdapter.java  DBAdapter.java  ForceAdapter.java  FriendsAdapter.java  KeyboardAdapter.java  LeaderboardAdapter.java  LevelsAdapter.java  LevelsGridViewAdapter.java  LevelsViewPagerAdapter.java  LocationAdapter.java  MediaAdapter.java  MultimediaAdapter.java  NotificationAdapter.java  OnlineOfferAdapter.java  PackageAdapter.java  PackageListAdapter.java  PackageListImplicitAdapter.java  SolutionAdapter.java  TimeStampAdapter.java
app/src/main/java/ir/treeco/aftabe/Adapter/Cache/: CacheAdapter.java  (+6 more)
app/src/main/java/ir/treeco/aftabe/Interface/: FinishLevel.java
app/src/main/java/ir/treeco/aftabe/New/: AdItemAdapter.java  AutoScrollViewPager.java  CoinManager.java
app/src/main/java/ir/treeco/aftabe/Object/: ChatObject.java  Friend.java  HeadObject.java  Level.java  PackageObject.java  SaveHolder.java  StoreItemHolder.java  TokenHolder.java  User.java
app/src/main/java/ir/treeco/aftabe/Service/: ActionEventReceiver.java  GcmListenerService.java  InstanceIDListenerService.java  RegistrationIntentService.java  ServiceConstants.java
app/src/main/java/ir/treeco/aftabe/Synchronization/: Synchronize.java
app/src/main/java/ir/treeco/aftabe/Util/: DownloadTask.java  Encryption.java  FontsHolder.java  ImageKey.java  ImageManager.java  LengthManager.java  LevelCalculator.java  NotificationManager.java  PackageTools.java  RandomString.java  SizeConverter.java  SizeManager.java  Tools.java  UiUtil.java  Zip.java
app/src/main/java/ir/treeco/aftabe/synchronization/: Downloader.java  Sync.java  Synchronizer.java
app/src/main/java/ir/treeco/aftabe/utils/: ImageManager.java  LoadingManager.java  NotificationBuilder.java  ToastMaker.java  Utils.java
app/src/main/java/ir/treeco/aftabe2/: MainApplication.java
app/src/main/java/ir/treeco/aftabe2/Adapter/: ChatAdapter.java  CoinAdapter.java  ContactsAdapter.java  DBAdapter.java  ForceAdapter.java  FriendsAdapter.java  HiddenAdapter.java  LevelsAdapter.java  MediaAdapter.java  OnlineOfferAdapter.java  PackageAdapter.java  TimeStampAdapter.java
app/src/main/java/ir/treeco/aftabe2/Object/: PackageObject.java  SaveHolder.java  StoreItemHolder.java  User.java
app/src/main/java/ir/treeco/aftabe2/Service/: ActionEventReceiver.java  GcmListenerService.java  RegistrationIntentService.java
app/src/main/java/ir/treeco/aftabe2/Synchronization/: CSListener.java  Synchronize.java
app/src/main/java/ir/treeco/aftabe2/Util/: DownloadTask.java  ImageManager.java  LevelCalculator.java  Logger.java  MyLog.java  NotificationManager.java  PackageTools.java  StoreAdapter.java  StoreItemHolder.java  Tools.java  Zip.java
app/src/main/res/drawable/: chat_input.xml  chat_me_style.xml  chat_other_style.xml  custom_circle.xml  eclipse_shape.xml
app/src/main/res/drawable-xxhdpi/: skip_button_shape.xml
app/src/main/res/layout/: activity_credits.xml  activity_intro.xml  activity_levels.xml  activity_loading.xml  activity_main.xml  activity_store.xml  activity_test.xml  custom_tab_circle.xml  dialog_force_update.xml  dialog_friend_request_view.xml  dialog_game_result_loading.xml  dialog_image_fullscreen.xml  dialog_leaderboard.xml  dialog_loading.xml  dialog_match_request_view.xml  dialog_name_choose.xml  dialog_package_purchase_view.xml  dialog_registration.xml  dialog_skip.xml  dialog_user_view.xml  fragment_chat.xml  fragment_friend_list.xml  fragment_game.xml  fragment_game_result.xml  fragment_levels.xml  fragment_main.xml  fragment_online_menu.xml  fragment_online_primary.xml  fragment_package.xml  fragment_packages_list.xml  fragment_store.xml  fragment_user_info.xml  item_chat_me.xml  item_chat_other.xml  item_friend.xml  item_header.xml  item_leaderboard.xml  item_levels.xml  item_package.xml  new_activity_game.xml  (+15 more)
app/src/main/res/raw/: downloaded.json  local.json
app/src/main/res/values/: attrs.xml  attrs_user_level_mark.xml  color.xml  strings.xml  styles.xml
(+317 files in other folders)
