<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    >


    <ImageView
        android:id="@+id/levels_back_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/nothing" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/levels_back_top"
        android:background="@drawable/levels_back_color"
       />

    <ImageView
        android:id="@+id/levels_back_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewpager"
        android:contentDescription="@string/nothing" />

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/viewpagertab"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_height="16dp"
        android:layout_below="@id/levels_back_bottom"
        android:layout_centerHorizontal="true"
        app:stl_customTabTextLayoutId="@layout/custom_tab_circle"
        app:stl_dividerThickness="0dp"
        app:stl_indicatorColor="#88ffffff"
        app:stl_indicatorCornerRadius="7dp"
        app:stl_indicatorInterpolation="linear"
        app:stl_indicatorThickness="16dp"
        app:stl_underlineThickness="0dp"/>

</RelativeLayout>
