<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/user_data_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/dialog_match_request_text_containers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dialog_match_request_title"
                    android:gravity="center"
                    android:text="درخواست بازی " />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/dialog_match_request_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dialog_match_request_content"
                    android:gravity="center"
                    android:text="درخواست بازی " />


            </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/uv_match_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"

                        />


                    <ImageView

                        android:id="@+id/uv_start_chat_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />

                </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

    <ir.treeco.aftabe.View.Custom.UserLevelView
        android:id="@+id/dialog_user_view_mark_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        app:customDimension="0.2"
        app:textAlign="below"


        />


</RelativeLayout>
