<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/user_data_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/dialog_user_view_text_containers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/dialog_user_view_parent_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
>

                <TextView
                    android:id="@+id/dialog_user_view_first_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Lefty" />


                <TextView
                    android:id="@+id/dialog_user_view_first_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentRight="true"
                    android:text="Righty" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dialog_user_view_parent_2"
                android:layout_width="match_parent"

                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/dialog_user_view_2nd_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Lefty" />


                <TextView
                    android:id="@+id/dialog_user_view_2nd_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentRight="true"
                    android:text="Righty" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dialog_user_view_parent_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"

                >

                <TextView
                    android:id="@+id/dialog_user_view_3rd_left"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Lefty" />


                <TextView
                    android:id="@+id/dialog_user_view_3rd_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Righty" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/uv_cancel_friendship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />


            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

    <ir.treeco.aftabe.View.Custom.UserLevelView
        android:id="@+id/dialog_user_view_mark_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        app:customDimension="0.25"
        app:textAlign="below"


        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/uv_match_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"

                />


            <ImageView

                android:id="@+id/uv_start_chat_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />
    </LinearLayout>
</RelativeLayout>
