<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/skip_button_shape"
    android:orientation="vertical">

    <TextView
        android:id="@+id/skip_dialog_main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#80000000"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/dialog_skip_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <View
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#80000000" />


        <TextView
            android:id="@+id/dialog_skip_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>