<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:smt="http://schemas.android.com/apk/lib/com.ogaclejapan.smarttablayout"
    android:id="@+id/my_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.ogaclejapan.smarttablayout.MySmartTabLayout
        android:id="@+id/viewpagertab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/header"
        android:clipToPadding="false"
        app:stl_defaultTabTextAllCaps="true"
        app:stl_defaultTabTextColor="@color/tab_view_pager_text_color"
        app:stl_defaultTabTextHorizontalPadding="15dp"
        app:stl_defaultTabTextMinWidth="0dp"
        app:stl_defaultTabTextSize="16sp"
        app:stl_distributeEvenly="true"
        app:stl_dividerColor="#00000000"
        app:stl_dividerThickness="0dp"
        app:stl_indicatorAlwaysInCenter="false"
        app:stl_indicatorColor="#44000000"
        app:stl_indicatorCornerRadius="20dp"
        app:stl_indicatorGravity="center"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="35dp"
        app:stl_indicatorWithoutPadding="true"
        app:stl_underlineColor="#66000000"
        app:stl_underlineThickness="0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/shadeview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </RelativeLayout>

</LinearLayout>