<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_online_ll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ir.treeco.aftabe.View.Custom.VerticalViewPager
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_online_menu_vertical_view_pager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </ir.treeco.aftabe.View.Custom.VerticalViewPager>


</LinearLayout>
