<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:overScrollMode="never"

    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <ir.treeco.aftabe.View.Custom.UserLevelView
        android:id="@+id/user_view_in_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:customDimension="0.4"></ir.treeco.aftabe.View.Custom.UserLevelView>


    <RelativeLayout
        android:id="@+id/play_buttons_containers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/fragment_online_primary_special_offer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/multiplay_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            />

        <LinearLayout
            android:id="@+id/notification_count_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

        </LinearLayout>
    </RelativeLayout>




</LinearLayout>
