<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/fragment_result_shape_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/eclipse_shape"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          >


            <ir.treeco.aftabe.View.Custom.UserLevelView
                android:id="@+id/fragment_result_my_user_level_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:customDimension="0.20"
                app:textAlign="below"

                />



            <TextView
                android:id="@+id/fragment_result_score_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"

                />


            <TextView
                android:id="@+id/fragment_result_coin_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"

                />


        </RelativeLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/fragment_result_win_or_lose_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingBottom="35dp"
        android:paddingTop="15dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/fragment_result_shape_container_below"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/eclipse_shape"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >


            <View
                android:id="@+id/fragment_result_shape_container_below_tmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"  android:gravity="center_horizontal"
                />

            <ImageView
                android:id="@+id/fragment_result_add_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />

            <ir.treeco.aftabe.View.Custom.UserLevelView
                android:id="@+id/fragment_result_op_user_level_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:customDimension="0.20"
                app:textAlign="below"

                />

            <ImageView
                android:id="@+id/fragment_result_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />


        </RelativeLayout>

    </FrameLayout>


</LinearLayout>