<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#856e1b"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/match_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"

            />


        <ImageView

            android:id="@+id/start_chat_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"

            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ir.treeco.aftabe.View.Custom.UserLevelView
            android:id="@+id/friend_list_mark_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:customDimension="0.2"
            app:textAlign="left">


        </ir.treeco.aftabe.View.Custom.UserLevelView>

    </LinearLayout>
</RelativeLayout>
