<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black" />

    <RelativeLayout

        android:id="@+id/item_leaderboard_container"
        android:layout_width="wrap_content"
        android:paddingBottom="1px"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:id="@+id/item_leaderboard_view_container"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/rank_leaderboard_item"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ir.treeco.aftabe.View.Custom.UserLevelView
                android:id="@+id/leaderboard_mark_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:customDimension="0.14"
                app:textAlign="left">


            </ir.treeco.aftabe.View.Custom.UserLevelView>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
