<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#856e1b"
        />

    <TextView
        android:id="@+id/header_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#54460b"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:textSize="20sp" />
</RelativeLayout>
