<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/item_background"
            android:contentDescription="@string/nothing"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/text_views">
        <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"/>
        <!--android:background="#66FF0000"-->
        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="68"
                android:id="@+id/label"
                android:gravity="center"/>
        <!--android:background="#6600FF00"-->
        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="34"
                android:id="@+id/price"
                android:gravity="center"/>
        <!--android:background="#660000FF"-->
    </LinearLayout>
</FrameLayout>