<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:layout_margin="2dp" >

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/itemKeyboard"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:textColor="#000"
        android:textSize="14sp"
        android:textStyle="bold"
        android:background="@drawable/albutton"/>

</RelativeLayout>