<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/genericProgressBackground">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/contents">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <View
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>
                <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:adjustViewBounds="true"
                        android:id="@+id/tickView"
                        android:contentDescription="@string/nothing"/>
                <View
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/level_solution"
                    android:gravity="center_horizontal"
                    android:textColor="#FFF"
                    android:textColorHighlight="#FFF"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/author"
                    android:gravity="center_horizontal"
                    android:textColor="#AAA"
                    android:textColorHighlight="#AAA"/>
            <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"/>
                <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/home_button"
                        android:contentDescription="@string/nothing"/>
                <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/separatorSpace"/>
                <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/next_level_button"
                        android:contentDescription="@string/nothing"/>
                <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/coin"
                android:id="@+id/prize"
                android:gravity="center"
                android:layout_gravity="top|left"/>
    </FrameLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
</LinearLayout>