<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_view">
    <ImageView android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/background"
            android:alpha="0.23"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <ImageView android:layout_width="match_parent" android:layout_height="wrap_content"
                   android:id="@+id/header_image"/>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/fragment_container">
        </FrameLayout>
    </LinearLayout>
</FrameLayout>

