<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <ir.treeco.aftabe.AutoCropListView
        android:id="@+id/package_list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:overScrollMode="never"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical" android:id="@+id/tab_bar">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="محبوب ترین"
                    android:id="@+id/hot_tab"
                    android:textColor="#4c4224"
                    android:textSize="25dp"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="دانلود شده"
                    android:textColor="#4c4224"
                    android:id="@+id/local_tab"
                    android:textSize="25dp"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="تازه ها"
                    android:textColor="#4c4224"
                    android:id="@+id/new_tab"
                    android:textSize="25dp"/>
        </LinearLayout>
        <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>
