<?xml version="1.0" encoding="utf-8"?>
<GridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/grid_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:listSelector="@android:color/transparent"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp"
        android:overScrollMode="never">
</GridView>
