<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:id="@+id/front_card">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/front_image"
            android:adjustViewBounds="true"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/package_name"
                  android:shadowColor="#000000"
                  android:shadowDx="-3"
                  android:shadowDy="2"
                  android:shadowRadius="1"
                  android:layout_gravity="center|top"
                  android:textColor="#000000"
                  android:text="@string/default_package_name"
                  android:gravity="center"
                  android:layout_marginTop="50dp"
                  />
        <Button android:id="@+id/front_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/front_button_shape"
                android:layout_gravity="bottom|center_horizontal"
                android:text="play"
                android:layout_marginBottom="50dp"
                />
    </FrameLayout>
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:id="@+id/back_card"
                 android:visibility="visible">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/back_image"
            android:adjustViewBounds="true"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@id/package_name"
                  android:layout_gravity="top|right"
                  android:textColor="#FFFFFF"
                  android:text="آفتابه"
                  android:textSize="50dp"
                  android:gravity="center"
                  android:layout_marginTop="50dp"
                  android:layout_marginRight="50dp"
                  android:shadowColor="#000000"
                  android:shadowDx="-3"
                  android:shadowDy="2"
                  android:shadowRadius="1"
                />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/package_info"
                  android:textColor="#FFFFFF"
                  android:textSize="30dp"
                  android:layout_margin="50dp"
                  android:text="این بسته صدای بازیگرانه که باید از صدایی که میشنوتسیسب سیشبشس بسیب سشیسیسیبشسیبسشیبسشیب"
                  android:layout_gravity="right|center_vertical"
                  android:shadowColor="#000000"
                  android:shadowDx="-3"
                  android:shadowDy="2"
                  android:shadowRadius="1"
                  />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                />
    </FrameLayout>
</FrameLayout>
