<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/genericProgressBackground">
    <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialog"
            android:orientation="vertical">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:gravity="center"
                android:text="آفتابه مسی"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:text="یه توپ دارم قلقلیه سرخ و سفید و آبیه می زنم زمین هوا می ره نمی دونی تا کجا می ره من این توپو نداشتم مشقامو خوب نوشتم بابام بهم عیدی داد یه توپ قلقلی داد.."/>
        <include
                layout="@layout/view_store_item"
                android:id="@+id/purchase_from_bazaar"/>
        <include
                layout="@layout/view_store_item"
                android:id="@+id/purchase_by_coin"/>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
</LinearLayout>