apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'debug'
            storeFile file('/home/al/.android/debug.keystore')
        }
        debug {
            storeFile file('/home/al/.android/debug.keystore')

        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultPublishConfig "debug"
    defaultConfig {
        applicationId "ir.treeco.aftabe"
        minSdkVersion 9
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/tapsell-video-sdk.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile('io.socket:socket.io-client:0.7.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    compile 'ch.acra:acra:4.8.5'
    compile 'io.reactivex:rxjava:1.0.12'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.4.1'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.4.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'cn.aigestudio.downloader:Downloader:1.4.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.pixplicity.easyprefs:library:1.7'
    compile 'joda-time:joda-time:2.8.2'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-plus:8.4.0'
}
apply plugin: 'com.google.gms.google-services'
