<?xml version="1.0" encoding="utf-8"?>
<resources>
	<declare-styleable name="MagicTextView">
		<attr name="innerShadowColor" format="color"/>
		<attr name="innerShadowRadius" format="dimension"/>
		<attr name="innerShadowDx" format="dimension"/>
		<attr name="innerShadowDy" format="dimension"/>

		<attr name="outerShadowColor" format="color"/>
		<attr name="outerShadowRadius" format="dimension"/>
		<attr name="outerShadowDx" format="dimension"/>
		<attr name="outerShadowDy" format="dimension"/>

		<attr name="typeface" format="string" />

		<attr name="foreground" format="reference|color"/>
		<attr name="mbackground" format="reference|color"/>

		<attr name="strokeWidth" format="dimension" />
		<attr name="strokeMiter" format="dimension" />
		<attr name="strokeColor" format="color" />
		<attr name="strokeJoinStyle">
			<enum name="miter" value="0" />
			<enum name="bevel" value="1" />
			<enum name="round" value="2" />
		</attr>
	</declare-styleable>

	<declare-styleable name="stl_SmartTabLayout">
		<attr name="stl_indicatorAlwaysInCenter" format="boolean"/>
		<attr name="stl_indicatorInFront" format="boolean"/>
		<attr name="stl_indicatorInterpolation" format="enum">
			<enum name="smart" value="0"/>
			<enum name="linear" value="1"/>
		</attr>
		<attr name="stl_indicatorColor" format="color"/>
		<attr name="stl_indicatorColors" format="reference"/>
		<attr name="stl_indicatorThickness" format="dimension"/>
		<attr name="stl_indicatorCornerRadius" format="dimension"/>
		<attr name="stl_underlineColor" format="color"/>
		<attr name="stl_underlineThickness" format="dimension"/>
		<attr name="stl_dividerColor" format="color"/>
		<attr name="stl_dividerColors" format="reference"/>
		<attr name="stl_dividerThickness" format="dimension"/>
		<attr name="stl_defaultTabBackground" format="reference"/>
		<attr name="stl_defaultTabTextAllCaps" format="boolean"/>
		<attr name="stl_defaultTabTextColor" format="color|reference"/>
		<attr name="stl_defaultTabTextSize" format="dimension"/>
		<attr name="stl_defaultTabTextHorizontalPadding" format="dimension"/>
		<attr name="stl_defaultTabTextMinWidth" format="dimension"/>
		<attr name="stl_customTabTextLayoutId" format="reference"/>
		<attr name="stl_customTabTextViewId" format="reference"/>
		<attr name="stl_distributeEvenly" format="boolean"/>
        <attr name="stl_widthDimension" format="float" />

	</declare-styleable>

</resources>