<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">#3C515C</item>
        <item name="colorPrimaryDark">#142E3C</item>
        <item name="colorAccent">#40C4FF</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">#3C515C</item>
        <item name="colorPrimaryDark">#142E3C</item>
        <item name="colorAccent">#40C4FF</item>
    </style>

    <style name="genericProgressBackground" parent="android:Theme">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">#bb000000</item>
        <item name="android:gravity">center</item>
        <item name="android:focusable">false</item>
        <item name="android:clickable">true</item>
    </style>
    <style name="noAnimTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowAnimationStyle">@null</item>
        <item name="colorPrimary">@android:color/transparent</item>
        <item name="colorPrimaryDark">@android:color/transparent</item>
        <item name="colorAccent">@android:color/transparent</item>
    </style>


    <style name="fullScreenTheme" parent="@style/Theme.AppCompat.Light">
        <item name="windowNoTitle">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Toast</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
</resources>