<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.treeco.aftabe.View.Activity.StoreActivity">


    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/store_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="ir.treeco.aftabe.View.Fragment.StoreFragment"
        tools:layout="@layout/fragment_store" />


</FrameLayout>
