<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/dialog">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shop_title"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/nothing"/>
        <ScrollView
                android:layout_gravity="center_horizontal"
                android:scrollbars="none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/items_list">
                <include layout="@layout/view_store_item" android:id="@+id/very_small_coin"/>
                <include layout="@layout/view_store_item" android:id="@+id/small_coin"/>
                <include layout="@layout/view_store_item" android:id="@+id/medium_coin"/>
                <include layout="@layout/view_store_item" android:id="@+id/big_coin"/>
                <include layout="@layout/view_store_item" android:id="@+id/review_cafebazaar"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>