<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="3dp">

    <View
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        ></View>

    <ir.treeco.aftabe.View.Custom.UserLevelMarkView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/friend_list_mark_view"
        app:customDimension="0.2"
        app:isUser="false"
        >


    </ir.treeco.aftabe.View.Custom.UserLevelMarkView>

</LinearLayout>
