<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:id="@+id/itemLevel"/>

    <ImageView
        android:id="@+id/itemLevel_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>