<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/header"
        android:name="ir.treeco.aftabe.New.View.Fragment.HeaderFragmentNew"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:layout="@layout/new_fragment_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="120dp"
        android:weightSum="6">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="0dp">


            <ImageView
                android:id="@+id/image_game"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/image_game_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_solution"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1.5"
            android:rotationY="180"
            android:overScrollMode="never"
            android:scrollbars="vertical" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_game"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/tempLayout"
            android:layout_margin="10dp"
            android:layout_weight="1.5"
            android:overScrollMode="never"
            android:scrollbars="vertical" />


    </LinearLayout>
</FrameLayout>
