<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:padding="10dp"
        android:id="@+id/itemPackage"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemPackageText"
        android:textSize="50px"
        android:layout_alignTop="@id/itemPackage"
        android:layout_alignRight="@id/itemPackage"
        android:layout_alignEnd="@id/itemPackage"
        android:layout_marginRight="31dp"
        android:layout_marginEnd="31dp"
        android:layout_marginTop="48dp" />

</RelativeLayout>