<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/quation"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/recycler_view_solution1">

        <ImageView
            android:id="@+id/image_game"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_solution1"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_above="@+id/recycler_view_solution2"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_solution2"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_above="@+id/recycler_view_solution3"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_solution3"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_above="@+id/recycler_view_keyboard"
        android:overScrollMode="never"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_keyboard"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:overScrollMode="never"
        android:scrollbars="vertical" />

</RelativeLayout>
