<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/header"
        android:name="ir.treeco.aftabe.New.View.Fragment.HeaderFragmentNew"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:layout="@layout/new_fragment_header" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/quation"
            android:layout_below="@id/header"
            android:layout_above="@+id/recycler_view_solution">

            <ImageView
                android:id="@+id/image_game"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

        </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@id/recycler_view_solution"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_above="@+id/recycler_view_keyboard"
        android:layout_margin="10dp"
        android:overScrollMode="never"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:scrollbars="vertical" />

    <android.support.v7.widget.RecyclerView
            android:id="@id/recycler_view_keyboard"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:overScrollMode="never"
            android:scrollbars="vertical" />

</RelativeLayout>
